# README #

### What is this repository for? ###

Diablo 3 Leaderboards 

# Usage

npm install  
npm install --save typescript  
npm install http-server -g  
npm run watcher -( compile ts and watch for changes )

For visualization:  
http-server  
http://127.0.0.1:8080/

### Who do I talk to? ###

Filipe Vargas  
hello@filipevargas.com  
